PACKAGE_NAME="fglrx"
PACKAGE_VERSION="13.101"

CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="fglrx"
MAKE[0]="cd ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build; sh make.sh --nohints --uname_r=${kernelver} --norootcheck"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
